{
  "hosting": {
    "public": "dist/spa",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source" : "**/*.@(png|jpg|gif|svg|ico|js|css|map|woff|woff2)",
        "headers" : [
          {
            "key" : "Cache-Control",
            "value" : "max-age=604800"
          }
        ]
      },
      {
        "source" : "*",
        "headers" : [
          {
            "key" : "Cache-Control",
            "value" : "max-age=14400"
          }
        ]
      }
    ]
  }
}
